{
  "name": "beelbem-obras",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "build:legacy": "vite build --base=/obras/",
    "migrate:dry-run": "node scripts/migrate-obras.mjs",
    "migrate:apply": "node scripts/migrate-obras.mjs --apply",
    "migrate:invite": "node scripts/migrate-obras.mjs --apply --invite-users",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "@vitejs/plugin-react": "^5.1.1",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "vite": "^7.2.7"
  }
}
